monarchs.physics.lateral.available_water.calc_available_water_ice_lens
======================================================================

.. py:function:: monarchs.physics.lateral.available_water.calc_available_water_ice_lens(cell, water_frac, split, neighbour_cell, outflow=False)

   Determine the amount of water that can be moved from one cell to the next.

   :Parameters: * **cell**
                * **water_frac**
                * **split**
                * **neighbour_cell**
                * **outflow**

