monarchs.physics.lateral_movement.move_from_lake
================================================

.. py:function:: monarchs.physics.lateral_movement.move_from_lake(cell, grid, temporary_cell, temporary_neighbour, row, col, n_s_index, w_e_index, water_to_move)

   :Parameters: * **cell**
                * **grid**
                * **temporary_cell**
                * **temporary_neighbour**
                * **row**
                * **col**
                * **n_s_index**
                * **w_e_index**
                * **water_to_move**

