monarchs.physics.solver.lake_formation_eqn
==========================================

.. py:function:: monarchs.physics.solver.lake_formation_eqn(x, args)

   Equation residual for the lake-formation surface energy balance solver.
   Called by lake_seb_solver when formation=True.

   :Parameters: * **x** (*array_like, float, shape (1,)*) -- Current estimate of the lake surface temperature [K].
                * **args** (*tuple*) -- ``(albedo, lid, lake, lw_in, sw_in, air_temp, p_air,
                  dew_point_temperature, wind, k, T1, dz)``

   :returns: **output** -- Residual of the surface energy balance equation.
   :rtype: array_like, float, shape (1,)

